/*
Theme Name: Esimerkki
Text Domain: esimerkki
 */

* {
    box-sizing: border-box;
}

:root {
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #B2BBD0;
}

body {
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
}

aside {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 6px;
}



.search {
    padding: 1rem;
    text-align: center;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 2rem auto;
    width: 80%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
input[type="search"] {
    width: 70%;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-right: 10px;
}
input[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}

.contact-details {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-details h2 {
    color: #333;
}

.contact-details ul {
    list-style: none;
    padding: 0;
}

.contact-details li {
    padding: 10px 0;
    font-size: 16px;
}






.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
}

.page-header {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    justify-content: space-between;
    background-color: #333; /* Fallback for browsers that do not support gradients */
    background-image: linear-gradient(to left, #2c5364, #203a43, #0f2027);
    background-repeat: no-repeat;
    height: 100px;
    align-items: center;
}

.page-header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.page-header nav ul li a {
    color: #f4f4f4;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #111111;
    border-radius: 6px;
    margin: 0 5px;
}

.header-top-left,
.header-top-right {
    text-align: center;
    margin: 0;/
    width: auto;
    padding: 0 20px;
}

.current-menu-item a {
    background-color: #666 !important;
}

.hero {
    position: relative;
    width: 100%;
    height: 20rem;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f4f4f4;
    text-align: center;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products h2 {
    width: 100%;
    text-align: center;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.product {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #fff;
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 6px;
}
.product a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.product a:hover {
    background-color: #0056b3;
}

.product img {
    width: 100%;
    object-fit: cover;
}

.all {
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: x-large;
}

.all a {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    background-color: #111111;
    white-space: nowrap;
    margin-left: 0.5rem;
    border-radius: 6px;
}

.full-width {
    width: 100%;
}

.single {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #fff;
    margin: 0.5rem;
    border-radius: 6px;
}

.single img {
    display: block;
    margin: 0 auto;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

.breadcrumbs {
    margin-bottom: 1rem;
    width: 100%;
    padding-left: 1rem;
}

.breadcrumbs a {
    color: #8375ef;
    text-decoration: none;
}



.page-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-links {
    display: flex;
    justify-content: center;
}

.footer-links nav {
    display: flex;
    width: 100%;
}

.footer-links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ccc;
}

@media (min-width: 768px) {
    .container {
        padding: 0;
    }

    main {
        width: 80%;
        margin: 0 auto;
    }

    aside {
        width: 25%;
        margin-top: 4.7rem;
        margin-bottom: 2rem;
    }

    .page-header {
        width: 100%;
    }

    .header-top-left,
    .header-top-right {
        display: flex;
        align-items: center;
        width: auto;
    }

    .hero {
        height: auto;
    }

    .hero img {
        max-width: 1200px;
        height: 400px;
        object-fit: cover;
    }

    .product {
        flex: 0 0 calc(33.333% - 2rem);
    }

    .single {
        padding: 2rem 4rem;
        margin: 2rem 0;
    }

    .page-footer {
        width: 100%;
    }

    .footer-bottom {
        width: 100%;
        flex-direction: column;
    }
    .footer-links .menu {
        justify-content: center;
        flex-direction: row;
    }
    .footer-links .menu-item {
        margin: 10px 0;
    }
}